<!-- template/tickets.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.PageTitle}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #4caf50;
            text-decoration: none;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>{{.PageTitle}}</h1>
    <ul>
        {{range .Tickets}}
        <li>
            {{.Titulo}} (Aberto em: {{.DataAbertura.Format "02/01/2006 15:04:05"}})
            <br>
            {{.Descricao}}
        </li>
        {{end}}
    </ul>
    <a href="/index">Voltar para a lista de produtos</a>
</body>
</html>
