<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Transações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h1>Lista de Transações</h1>
    <table>
        <thead>
            <tr>
                <th>Código Transação</th>
                <th>Código Produto</th>
                <th>Nome Produto</th>
                <th>Quantidade</th>
                <th>Valor Transação</th>
                <th>Data Transação</th>
            </tr>
        </thead>
        <tbody>
            {{range .Transacoes}}
            <tr>
                <td>{{.CodigoTransacao}}</td>
                <td>{{.CodigoProd}}</td>
                <td>{{.NomeProd}}</td>
                <td>{{.QuantidadeProd}}</td>
                <td>{{.ValorTransacao}}</td>
                <td>{{.DataTransacao}}</td>
            </tr>
            {{end}}
        </tbody>
    </table>
    <a href="/index">Voltar para a lista de produtos</a>
</body>

</html>
